<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <!-- 기존 css를 없애는 링크이기 때문에 만든 css 밑으로 들어가야함 -->
  <!-- CDN : 서버를 통해 빠르게 다운될 수 있도록 하기 위해 위치한 곳의 가까운 서버에서 다운받아 속도를 높이기 위함<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->
</head>
<style>
  body{
    background-image: url(./images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;

  }
  .container {

  }

  .container>.heroes {
    max-width: 700px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    position: relative;
    /* overflow : hidden  -> border밖으로 나오는 이미지를 숨기기 위해 사용*/
  }

  .container>.heroes>.hero {
    width: 80px;
    height: 84px;
    transform: skew(-14deg);
    border: 3px solid #fff;
    border-radius: 10px;
    margin: 4px;
    background-color: grey;
    background-position: center;
    background-size: cover;
  }
  .container>.heroes>.hero>.image {
    transform: skew(14deg);
  }
  .container>.heroes>.hero:hover {
    transform: scale(1.3) skewX(-14deg);
    transition: .5s;
    background-color: grey;
    border: 3px solid #fff;
    z-index: 1;
  }

  .logo {
    width: 350px; /*max-width하는 것이 좋음*/
    height: 200px;
    position: absolute;
    bottom: 20px;
    background-image: url(./images/logo_overwatch.png);
    background-position: center;
    background-size: contain;
  }

  .container>.heroes>.hero:nth-child(1) {
    background-image: url(./images/hero1.png);
  }

  .container>.heroes>.hero:nth-child(2) {
    background-image: url(./images/hero2.png);
  }

  .container>.heroes>.hero:nth-child(3) {
    background-image: url(./images/hero3.png);
  }

  .container>.heroes>.hero:nth-child(4) {
    background-image: url(./images/hero4.png);
  }

  .container>.heroes>.hero:nth-child(5) {
    background-image: url(./images/hero5.png);
  }

  .container>.heroes>.hero:nth-child(6) {
    background-image: url(./images/hero6.png);
  }

  .container>.heroes>.hero:nth-child(7) {
    background-image: url(./images/hero7.png);
  }

  .container>.heroes>.hero:nth-child(8) {
    background-image: url(./images/hero8.png);
  }

  .container>.heroes>.hero:nth-child(9) {
    background-image: url(./images/hero9.png);
  }

  .container>.heroes>.hero:nth-child(10) {
    background-image: url(./images/hero10.png);
  }

  .container>.heroes>.hero:nth-child(11) {
    background-image: url(./images/hero11.png);
  }

  .container>.heroes>.hero:nth-child(12) {
    background-image: url(./images/hero12.png);
  }

  .container>.heroes>.hero:nth-child(13) {
    background-image: url(./images/hero13.png);
  }

  .container>.heroes>.hero:nth-child(14) {
    background-image: url(./images/hero14.png);
  }

  .container>.heroes>.hero:nth-child(15) {
    background-image: url(./images/hero15.png);
  }

  .container>.heroes>.hero:nth-child(16) {
    background-image: url(./images/hero16.png);
  }

  .container>.heroes>.hero:nth-child(17) {
    background-image: url(./images/hero17.png);
  }

  .container>.heroes>.hero:nth-child(18) {
    background-image: url(./images/hero18.png);
  }

  .container>.heroes>.hero:nth-child(19) {
    background-image: url(./images/hero19.png);
  }

  .container>.heroes>.hero:nth-child(20) {
    background-image: url(./images/hero20.png);
  }

  .container>.heroes>.hero:nth-child(21) {
    background-image: url(./images/hero21.png);
  }

  .container>.heroes>.hero:nth-child(22) {
    background-image: url(./images/hero22.png);
  }

  .container>.heroes>.hero:nth-child(23) {
    background-image: url(./images/hero23.png);
  }

  .container>.heroes>.hero:nth-child(24) {
    background-image: url(./images/hero24.png);
  }

  .container>.heroes>.hero:nth-child(25) {
    background-image: url(./images/hero25.png);
  }

  .container>.heroes>.hero:nth-child(26) {
    background-image: url(./images/hero26.png);
  }

  .container>.heroes>.hero:nth-child(27) {
    background-image: url(./images/hero27.png);
  }

  .container>.heroes>.hero:nth-child(28) {
    background-image: url(./images/hero28.png);
  }

  .container>.heroes>.hero:nth-child(29) {
    background-image: url(./images/hero29.png);
  }

  .container>.heroes>.hero:nth-child(30) {
    background-image: url(./images/hero30.png);
  }

  .container>.heroes>.hero:nth-child(31) {
    background-image: url(./images/hero31.png);
  }

  .container>.heroes>.hero:nth-child(32) {
    background-image: url(./images/hero32.png);
  }
</style>

<body>
  <div class="container">

    <div class="heroes">

      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="hero">
        <div class="image"></div>
      </div>
      <div class="logo"></div>
    </div>

  </div>
</body>

</html>